# stori_android_playground

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
basedesign/: build.gradle.kts
basedesign/src/main/res/drawable/: bg_red_border_edit_text.xml  bg_rounded_back_button_ripple.xml  bg_sapp_blue_border_edit_text.xml  bg_super_app_primary_button.xml  bg_superapp_edit_text_states.xml  bg_text_button_blue_ripple.xml  bg_text_button_gray_ripple.xml  ic_actions_calendar_16px.xml  ic_actions_calendar_24px.xml  ic_actions_calendar_32px.xml  ic_alerts_help_16px.xml  ic_alerts_help_24px.xml  ic_alerts_help_32px.xml  ic_alerts_notification_16px.xml  ic_alerts_notification_24px.xml  ic_alerts_notification_32px.xml  ic_alerts_warning_16px.xml  ic_alerts_warning_24px.xml  ic_alerts_warning_32px.xml  ic_basics_arrow_right_16px.xml  ic_basics_arrow_right_24px.xml  ic_basics_arrow_right_32px.xml  ic_basics_chevron_down_16px.xml  ic_basics_chevron_down_24px.xml  ic_basics_chevron_down_32px.xml  ic_basics_chevron_up_16px.xml  ic_basics_chevron_up_24px.xml  ic_basics_chevron_up_32px.xml  ic_basics_view_16px.xml  ic_basics_view_24px.xml  ic_basics_view_32px.xml  ic_category_construye.xml  ic_category_general_notification.xml  ic_category_my_card.xml  ic_category_payment_reminder.xml  ic_category_referral.xml  ic_category_transactions.xml  ic_delete_notification_with_text.xml  ic_face_glasses_nerd_face.xml  ic_logo_stori_revamp.xml  (+2 more)
basedesign/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Modules.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
module_test_ui/: build.gradle.kts
platformbase/: build.gradle.kts
platformbase/src/main/res/values/: strings.xml
(+96 files in other folders)
