// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.12"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    repositories {
        google()
        mavenCentral()
    }
    ktlint {
        version = "0.38.1"
        verbose = false
        outputToConsole = false
        ignoreFailures = false
        debug = true
        android = true
        reporters {
            reporter "checkstyle"
        }
        filter {
            exclude "**/generated/**"
            exclude "**/kotlin/**"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}